<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='novabank_cohort_retention' inline='true' name='federated.0vafsvv0jo5oia1f5o9fp0xoemmv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='novabank_cohort_retention' name='textscan.0d2luke1eeydih1fz3vqq1119c10'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Projects/Skill Development/DS/Projects/End to End Projects/Mini Projects' filename='novabank_cohort_retention.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0d2luke1eeydih1fz3vqq1119c10' name='novabank_cohort_retention.csv' table='[novabank_cohort_retention#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='cohort' ordinal='0' />
            <column datatype='integer' name='months_since_signup' ordinal='1' />
            <column datatype='real' name='retention_pct' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cohort]</local-name>
            <parent-name>[novabank_cohort_retention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_signup]</local-name>
            <parent-name>[novabank_cohort_retention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retention_pct]</local-name>
            <parent-name>[novabank_cohort_retention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='novabank_cohort_retention.csv' datatype='table' name='[__tableau_internal_object_id__].[novabank_cohort_retention.csv_69BCBB795F5248019675D68811CC0471]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Months Since Signup' datatype='integer' name='[months_since_signup]' role='dimension' type='ordinal' />
      <column caption='Retention Pct' datatype='real' name='[retention_pct]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='novabank_flat' inline='true' name='federated.0pmkvvu0vxlzjg1121hlv11tvan9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='novabank_flat' name='textscan.0ilph6r04w6f0414qn30w1ete65p'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Projects/Skill Development/DS/Projects/End to End Projects/Mini Projects' filename='novabank_flat.csv' password='' server='' />
          </named-connection>
          <named-connection caption='novabank_cohort_retention' name='textscan.1flfgic0u3lap9126oury16gxj9u'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Projects/Skill Development/DS/Projects/End to End Projects/Mini Projects' filename='novabank_cohort_retention.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0ilph6r04w6f0414qn30w1ete65p' name='novabank_customers_flat.csv' table='[novabank_customers_flat#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_name' ordinal='1' />
              <column datatype='string' name='email' ordinal='2' />
              <column datatype='date' name='dob' ordinal='3' />
              <column datatype='date' name='signup_date' ordinal='4' />
              <column datatype='string' name='branch_id' ordinal='5' />
              <column datatype='string' name='customer_status' ordinal='6' />
              <column datatype='boolean' name='is_duplicate_email' ordinal='7' />
              <column datatype='boolean' name='is_non_transacting_customer' ordinal='8' />
              <column datatype='integer' name='age' ordinal='9' />
              <column datatype='datetime' name='last_transaction_date' ordinal='10' />
              <column datatype='real' name='days_since_last_trans' ordinal='11' />
              <column datatype='real' name='recency_score' ordinal='12' />
              <column datatype='real' name='total_transactions' ordinal='13' />
              <column datatype='real' name='frequency_score' ordinal='14' />
              <column datatype='real' name='avg_trans_value' ordinal='15' />
              <column datatype='real' name='monetary_score' ordinal='16' />
              <column datatype='real' name='rfm_score' ordinal='17' />
              <column datatype='string' name='rfm_segment' ordinal='18' />
              <column datatype='string' name='lifecycle_stage' ordinal='19' />
              <column datatype='real' name='total_outflow_amount' ordinal='20' />
              <column datatype='real' name='total_inflow_amount' ordinal='21' />
              <column datatype='real' name='inflow_outflow_ratio' ordinal='22' />
              <column datatype='string' name='balance_trend' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.0ilph6r04w6f0414qn30w1ete65p' name='novabank_branches_flat.csv' table='[novabank_branches_flat#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='branch_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='address' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ilph6r04w6f0414qn30w1ete65p' name='novabank_flat.csv' table='[novabank_flat#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='transaction_id' ordinal='0' />
              <column datatype='string' name='customer_id_x' ordinal='1' />
              <column datatype='string' name='account_number' ordinal='2' />
              <column datatype='datetime' name='transaction_datetime' ordinal='3' />
              <column datatype='real' name='amount' ordinal='4' />
              <column datatype='string' name='transaction_type' ordinal='5' />
              <column datatype='boolean' name='is_online' ordinal='6' />
              <column datatype='string' name='debit_or_credit' ordinal='7' />
              <column datatype='string' name='transaction_status' ordinal='8' />
              <column datatype='real' name='balance_after_transaction' ordinal='9' />
              <column datatype='boolean' name='is_high_value_transaction' ordinal='10' />
              <column datatype='boolean' name='is_negative_balance' ordinal='11' />
              <column datatype='boolean' name='is_unreliable_data' ordinal='12' />
              <column datatype='integer' name='transaction_year' ordinal='13' />
              <column datatype='integer' name='transaction_month' ordinal='14' />
              <column datatype='integer' name='transaction_quarter' ordinal='15' />
              <column datatype='boolean' name='is_withdrawal' ordinal='16' />
              <column datatype='string' name='customer_name' ordinal='17' />
              <column datatype='string' name='email' ordinal='18' />
              <column datatype='date' name='dob' ordinal='19' />
              <column datatype='date' name='signup_date' ordinal='20' />
              <column datatype='string' name='branch_id' ordinal='21' />
              <column datatype='string' name='customer_status' ordinal='22' />
              <column datatype='boolean' name='is_duplicate_email' ordinal='23' />
              <column datatype='boolean' name='is_non_transacting_customer' ordinal='24' />
              <column datatype='integer' name='age' ordinal='25' />
              <column datatype='datetime' name='last_transaction_date' ordinal='26' />
              <column datatype='real' name='days_since_last_trans' ordinal='27' />
              <column datatype='real' name='recency_score' ordinal='28' />
              <column datatype='real' name='total_transactions' ordinal='29' />
              <column datatype='real' name='frequency_score' ordinal='30' />
              <column datatype='real' name='avg_trans_value' ordinal='31' />
              <column datatype='real' name='monetary_score' ordinal='32' />
              <column datatype='real' name='rfm_score' ordinal='33' />
              <column datatype='string' name='rfm_segment' ordinal='34' />
              <column datatype='string' name='lifecycle_stage' ordinal='35' />
              <column datatype='real' name='total_outflow_amount' ordinal='36' />
              <column datatype='real' name='total_inflow_amount' ordinal='37' />
              <column datatype='real' name='inflow_outflow_ratio' ordinal='38' />
              <column datatype='string' name='balance_trend' ordinal='39' />
              <column datatype='string' name='customer_id_y' ordinal='40' />
              <column datatype='string' name='account_type' ordinal='41' />
              <column datatype='date' name='opened_date' ordinal='42' />
              <column datatype='real' name='current_balance' ordinal='43' />
              <column datatype='string' name='account_status' ordinal='44' />
              <column datatype='boolean' name='is_non_transacting_account' ordinal='45' />
              <column datatype='string' name='balance_segment' ordinal='46' />
              <column datatype='string' name='name' ordinal='47' />
              <column datatype='string' name='address' ordinal='48' />
              <column datatype='string' name='city' ordinal='49' />
              <column datatype='string' name='state' ordinal='50' />
            </columns>
          </relation>
          <relation connection='textscan.0ilph6r04w6f0414qn30w1ete65p' name='novabank_accounts_flat.csv' table='[novabank_accounts_flat#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='account_number' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='account_type' ordinal='2' />
              <column datatype='date' name='opened_date' ordinal='3' />
              <column datatype='real' name='current_balance' ordinal='4' />
              <column datatype='string' name='account_status' ordinal='5' />
              <column datatype='boolean' name='is_non_transacting_account' ordinal='6' />
              <column datatype='string' name='balance_segment' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[novabank_customers_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[novabank_customers_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[novabank_customers_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[novabank_customers_flat.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[novabank_customers_flat.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id]</local-name>
            <parent-name>[novabank_customers_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_status]</local-name>
            <parent-name>[novabank_customers_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_duplicate_email]</local-name>
            <parent-name>[novabank_customers_flat.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_non_transacting_customer]</local-name>
            <parent-name>[novabank_customers_flat.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[novabank_customers_flat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_transaction_date]</local-name>
            <parent-name>[novabank_customers_flat.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_last_trans]</local-name>
            <parent-name>[novabank_customers_flat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency_score]</local-name>
            <parent-name>[novabank_customers_flat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_transactions]</local-name>
            <parent-name>[novabank_customers_flat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_score]</local-name>
            <parent-name>[novabank_customers_flat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_trans_value]</local-name>
            <parent-name>[novabank_customers_flat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary_score]</local-name>
            <parent-name>[novabank_customers_flat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_score]</local-name>
            <parent-name>[novabank_customers_flat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_segment]</local-name>
            <parent-name>[novabank_customers_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifecycle_stage]</local-name>
            <parent-name>[novabank_customers_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_outflow_amount]</local-name>
            <parent-name>[novabank_customers_flat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_inflow_amount]</local-name>
            <parent-name>[novabank_customers_flat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflow_outflow_ratio]</local-name>
            <parent-name>[novabank_customers_flat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance_trend]</local-name>
            <parent-name>[novabank_customers_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id (novabank_branches_flat.csv)]</local-name>
            <parent-name>[novabank_branches_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (novabank_branches_flat.csv)]</local-name>
            <parent-name>[novabank_branches_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (novabank_branches_flat.csv)]</local-name>
            <parent-name>[novabank_branches_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (novabank_branches_flat.csv)]</local-name>
            <parent-name>[novabank_branches_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (novabank_branches_flat.csv)]</local-name>
            <parent-name>[novabank_branches_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id_x]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_number]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_datetime]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_type]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_online]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debit_or_credit]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_status]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance_after_transaction]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_high_value_transaction]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_negative_balance]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_unreliable_data]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_year]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_month]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_quarter]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_withdrawal]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name (novabank_flat.csv)]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (novabank_flat.csv)]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob (novabank_flat.csv)]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date (novabank_flat.csv)]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id (novabank_flat.csv)]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_status (novabank_flat.csv)]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_duplicate_email (novabank_flat.csv)]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_non_transacting_customer (novabank_flat.csv)]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (novabank_flat.csv)]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_transaction_date (novabank_flat.csv)]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_last_trans (novabank_flat.csv)]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency_score (novabank_flat.csv)]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_transactions (novabank_flat.csv)]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_score (novabank_flat.csv)]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_trans_value (novabank_flat.csv)]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary_score (novabank_flat.csv)]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_score (novabank_flat.csv)]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_segment (novabank_flat.csv)]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifecycle_stage (novabank_flat.csv)]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_outflow_amount (novabank_flat.csv)]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_inflow_amount (novabank_flat.csv)]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflow_outflow_ratio (novabank_flat.csv)]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance_trend (novabank_flat.csv)]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id_y]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_type]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opened_date]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_balance]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_status]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_non_transacting_account]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance_segment]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[novabank_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_number (novabank_accounts_flat.csv)]</local-name>
            <parent-name>[novabank_accounts_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (novabank_accounts_flat.csv)]</local-name>
            <parent-name>[novabank_accounts_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_type (novabank_accounts_flat.csv)]</local-name>
            <parent-name>[novabank_accounts_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opened_date (novabank_accounts_flat.csv)]</local-name>
            <parent-name>[novabank_accounts_flat.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_balance (novabank_accounts_flat.csv)]</local-name>
            <parent-name>[novabank_accounts_flat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_status (novabank_accounts_flat.csv)]</local-name>
            <parent-name>[novabank_accounts_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_non_transacting_account (novabank_accounts_flat.csv)]</local-name>
            <parent-name>[novabank_accounts_flat.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance_segment (novabank_accounts_flat.csv)]</local-name>
            <parent-name>[novabank_accounts_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Activity Type' datatype='string' name='[Calculation_0119576338829312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_non_transacting_account (novabank_accounts_flat.csv)]&#13;&#10;THEN &quot;Non-Transacting Account&quot;&#13;&#10;&#13;&#10;ELSE &quot;Transacting Account&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_0224854108131328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Exe Lifecycle Stage' datatype='string' name='[Calculation_0224854110793729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_non_transacting_customer] = True&#13;&#10;THEN &quot;Never Transacted&quot;&#13;&#10;&#13;&#10;ELSEIF [lifecycle_stage] = &quot;Active&quot;&#13;&#10;THEN &quot;Active&quot;&#13;&#10;&#13;&#10;ELSEIF [lifecycle_stage] = &quot;New&quot;&#13;&#10;THEN &quot;New&quot;&#13;&#10;&#13;&#10;ELSEIF [lifecycle_stage] = &quot;Declining&quot;&#13;&#10;THEN &quot;Declining&quot;&#13;&#10;&#13;&#10;ELSEIF [lifecycle_stage] = &quot;Dormant&quot;&#13;&#10;THEN &quot;Dormant&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Executive LifeCycle STage' datatype='string' name='[Calculation_0224854119067650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_non_transacting_customer] THEN&#13;&#10;    &quot;Never Transacted&quot;&#13;&#10;&#13;&#10;ELSEIF ISNULL([lifecycle_stage]) THEN&#13;&#10;    &quot;Unknown&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    [lifecycle_stage]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Non-Transacting %' datatype='real' name='[Calculation_0224854213115907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [is_non_transacting_customer] THEN [customer_id] END&#13;&#10;)  / COUNTD([customer_id])' />
      </column>
      <column caption='Low Engagement Customers %' datatype='real' name='[Calculation_0224854214881284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [rfm_segment] = &quot;Low Value&quot; THEN [customer_id]&#13;&#10;ELSEIF [rfm_segment] = &quot;At Risk&quot; THEN [customer_id]&#13;&#10;ELSEIF  [rfm_segment] = &quot;Dormant&quot; THEN [customer_id]&#13;&#10;END&#13;&#10;) / COUNTD([customer_id])' />
      </column>
      <column caption='Declining Customers' datatype='integer' name='[Calculation_0224854217289734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [lifecycle_stage] = &quot;Declining&quot;&#13;&#10;THEN [customer_id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Customer Activity Type' datatype='string' name='[Calculation_0224854218399751]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_non_transacting_customer]&#13;&#10;THEN &quot;Non-Transacting&quot;&#13;&#10;ELSE &quot;Transacting&quot;&#13;&#10;END' />
      </column>
      <column caption='DIgi-Trans %' datatype='real' name='[Calculation_0232001286836224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [is_online] = TRUE and [transaction_status] = &quot;Successful&quot;&#13;&#10; Then [transaction_id] END&#13;&#10;)/ COUNTD(&#13;&#10;    IF [transaction_status] = &quot;Successful&quot;&#13;&#10; Then [transaction_id] END&#13;&#10;)' />
      </column>
      <column caption='Transaction Hour' datatype='integer' name='[Calculation_0232001297436674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[transaction_datetime])' />
      </column>
      <column caption='Transacting Accounts %' datatype='real' name='[Calculation_0232001314971651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.537' />
      </column>
      <column caption='Non-Transacting Accounts %' datatype='real' name='[Calculation_0232001316057092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.5365' />
      </column>
      <column caption='KPI 1 — Month 0 Activation Rate' datatype='real' name='[Calculation_0912049181278208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.40150000' />
      </column>
      <column caption='KPI 2 — Best Cohort Retention' datatype='real' name='[Calculation_0912049182015489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.91' />
      </column>
      <column caption='KPI 3 — 2023 Cohort Deterioration' datatype='integer' name='[Calculation_0912049185026050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2023' />
      </column>
      <column caption='Total Transacting Customers' datatype='integer' name='[Calculation_0936787563356160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id_x])' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_0936787563704321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='5000' />
      </column>
      <column caption='Total Active Customers' datatype='integer' name='[Calculation_0936787563954178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [lifecycle_stage] == &quot;Active&quot; THEN [customer_id_x] END)' />
      </column>
      <column caption='Retantion Rate' datatype='real' name='[Calculation_0936787564462083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0936787563954178]/(5000 - COUNTD(IF [lifecycle_stage] ==&quot;New&quot; THEN [customer_id_x] END))' />
      </column>
      <column caption='Transaction Sucessrate' datatype='real' name='[Calculation_0936787565744132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [transaction_status] == &quot;Successful&quot; THEN [customer_id_x] END)/ COUNTD([transaction_id])' />
      </column>
      <column caption='Portfolio Inflow' datatype='real' name='[Calculation_0936787568095237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum({ FIXED [customer_id_x] :&#13;&#10;MAX ([total_inflow_amount])&#13;&#10;})' />
      </column>
      <column caption='Net CashFLow' datatype='real' name='[Calculation_0936787568996359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0936787568095237] - [Portfolio Inflow (copy)_0936787568709638]' />
      </column>
      <column caption='Withdrawal Rate' datatype='real' name='[DIgi-Trans % (copy)_0232001288904705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [is_withdrawal] = TRUE and [transaction_status] = &quot;Successful&quot;&#13;&#10; Then [transaction_id] END&#13;&#10;)/ COUNTD(&#13;&#10;    IF [transaction_status] = &quot;Successful&quot;&#13;&#10; Then [transaction_id] END&#13;&#10;)' />
      </column>
      <column caption='Portfolio Outflow' datatype='real' name='[Portfolio Inflow (copy)_0936787568709638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum({ FIXED [customer_id_x] :&#13;&#10;MAX ([total_outflow_amount])&#13;&#10;})' />
      </column>
      <column caption='novabank_accounts_flat.csv' datatype='table' name='[__tableau_internal_object_id__].[novabank_accounts_flat.csv_BBFA038FF56A4C42B4624079F8AE6E4D]' role='measure' type='quantitative' />
      <column caption='novabank_branches_flat.csv' datatype='table' name='[__tableau_internal_object_id__].[novabank_branches_flat.csv_76B0C3ACEDB2480B8C93D2C7DA30B0F4]' role='measure' type='quantitative' />
      <column caption='novabank_customers_flat.csv' datatype='table' name='[__tableau_internal_object_id__].[novabank_customers_flat.csv_31A30D110E4B4C59998B5DCFE88B0A69]' role='measure' type='quantitative' />
      <column caption='novabank_flat.csv' datatype='table' name='[__tableau_internal_object_id__].[novabank_flat.csv_5CAF9E35B8B44532A3852874B1D1E35A]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Account Number (Novabank Accounts Flat.Csv)' datatype='string' default-role='measure' default-type='quantitative' name='[account_number (novabank_accounts_flat.csv)]' role='dimension' type='nominal' />
      <column caption='Account Number' datatype='string' name='[account_number]' role='dimension' type='nominal' />
      <column caption='Account Status (Novabank Accounts Flat.Csv)' datatype='string' name='[account_status (novabank_accounts_flat.csv)]' role='dimension' type='nominal' />
      <column caption='Account Status' datatype='string' name='[account_status]' role='dimension' type='nominal' />
      <column caption='Account Type (Novabank Accounts Flat.Csv)' datatype='string' name='[account_type (novabank_accounts_flat.csv)]' role='dimension' type='nominal' />
      <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
      <column caption='Address (Novabank Branches Flat.Csv)' datatype='string' name='[address (novabank_branches_flat.csv)]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Age (Novabank Flat.Csv)' datatype='integer' name='[age (novabank_flat.csv)]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Avg Trans Value (Novabank Flat.Csv)' datatype='real' name='[avg_trans_value (novabank_flat.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Trans Value' datatype='real' name='[avg_trans_value]' role='measure' type='quantitative' />
      <column caption='Balance After Transaction' datatype='real' name='[balance_after_transaction]' role='measure' type='quantitative' />
      <column caption='Balance Segment (Novabank Accounts Flat.Csv)' datatype='string' name='[balance_segment (novabank_accounts_flat.csv)]' role='dimension' type='nominal' />
      <column caption='Balance Segment' datatype='string' name='[balance_segment]' role='dimension' type='nominal' />
      <column caption='Balance Trend (Novabank Flat.Csv)' datatype='string' name='[balance_trend (novabank_flat.csv)]' role='dimension' type='nominal' />
      <column caption='Balance Trend' datatype='string' name='[balance_trend]' role='dimension' type='nominal' />
      <column caption='Branch Id (Novabank Branches Flat.Csv)' datatype='string' name='[branch_id (novabank_branches_flat.csv)]' role='dimension' type='nominal' />
      <column caption='Branch Id (Novabank Flat.Csv)' datatype='string' name='[branch_id (novabank_flat.csv)]' role='dimension' type='nominal' />
      <column caption='Branch Id' datatype='string' name='[branch_id]' role='dimension' type='nominal' />
      <column caption='City (Novabank Branches Flat.Csv)' datatype='string' name='[city (novabank_branches_flat.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Current Balance (Novabank Accounts Flat.Csv)' datatype='real' name='[current_balance (novabank_accounts_flat.csv)]' role='measure' type='quantitative' />
      <column caption='Current Balance' datatype='real' name='[current_balance]' role='measure' type='quantitative' />
      <column caption='Customer Id (Novabank Accounts Flat.Csv)' datatype='string' name='[customer_id (novabank_accounts_flat.csv)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Customer Id' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Customer Id X' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id_x]' role='dimension' type='nominal' />
      <column caption='Customer Id Y' datatype='string' name='[customer_id_y]' role='dimension' type='nominal' />
      <column caption='Customer Name (Novabank Flat.Csv)' datatype='string' name='[customer_name (novabank_flat.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Customer Status (Novabank Flat.Csv)' datatype='string' name='[customer_status (novabank_flat.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
      <column caption='Days Since Last Trans (Novabank Flat.Csv)' datatype='real' name='[days_since_last_trans (novabank_flat.csv)]' role='measure' type='quantitative' />
      <column caption='Days Since Last Trans' datatype='real' name='[days_since_last_trans]' role='measure' type='quantitative' />
      <column caption='Debit Or Credit' datatype='string' name='[debit_or_credit]' role='dimension' type='nominal' />
      <column caption='Dob (Novabank Flat.Csv)' datatype='date' name='[dob (novabank_flat.csv)]' role='dimension' type='ordinal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='Email (Novabank Flat.Csv)' datatype='string' name='[email (novabank_flat.csv)]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Frequency Score (Novabank Flat.Csv)' datatype='real' name='[frequency_score (novabank_flat.csv)]' role='measure' type='quantitative' />
      <column caption='Frequency Score' datatype='real' name='[frequency_score]' role='measure' type='quantitative' />
      <column caption='Inflow Outflow Ratio (Novabank Flat.Csv)' datatype='real' name='[inflow_outflow_ratio (novabank_flat.csv)]' role='measure' type='quantitative' />
      <column caption='Inflow Outflow Ratio' datatype='real' name='[inflow_outflow_ratio]' role='measure' type='quantitative' />
      <column caption='Is Duplicate Email (Novabank Flat.Csv)' datatype='boolean' name='[is_duplicate_email (novabank_flat.csv)]' role='dimension' type='nominal' />
      <column caption='Is Duplicate Email' datatype='boolean' name='[is_duplicate_email]' role='dimension' type='nominal' />
      <column caption='Is High Value Transaction' datatype='boolean' name='[is_high_value_transaction]' role='dimension' type='nominal' />
      <column caption='Is Negative Balance' datatype='boolean' name='[is_negative_balance]' role='dimension' type='nominal' />
      <column caption='Is Non Transacting Account (Novabank Accounts Flat.Csv)' datatype='boolean' name='[is_non_transacting_account (novabank_accounts_flat.csv)]' role='dimension' type='nominal' />
      <column caption='Is Non Transacting Account' datatype='boolean' name='[is_non_transacting_account]' role='dimension' type='nominal' />
      <column caption='Is Non Transacting Customer (Novabank Flat.Csv)' datatype='boolean' name='[is_non_transacting_customer (novabank_flat.csv)]' role='dimension' type='nominal' />
      <column caption='Is Non Transacting Customer' datatype='boolean' name='[is_non_transacting_customer]' role='dimension' type='nominal' />
      <column caption='Is Online' datatype='boolean' name='[is_online]' role='dimension' type='nominal' />
      <column caption='Is Unreliable Data' datatype='boolean' name='[is_unreliable_data]' role='dimension' type='nominal' />
      <column caption='Is Withdrawal' datatype='boolean' name='[is_withdrawal]' role='dimension' type='nominal' />
      <column caption='Last Transaction Date (Novabank Flat.Csv)' datatype='datetime' name='[last_transaction_date (novabank_flat.csv)]' role='dimension' type='ordinal' />
      <column caption='Last Transaction Date' datatype='datetime' name='[last_transaction_date]' role='dimension' type='ordinal' />
      <column caption='Lifecycle Stage (Novabank Flat.Csv)' datatype='string' name='[lifecycle_stage (novabank_flat.csv)]' role='dimension' type='nominal' />
      <column caption='Lifecycle Stage' datatype='string' name='[lifecycle_stage]' role='dimension' type='nominal' />
      <column caption='Monetary Score (Novabank Flat.Csv)' datatype='real' name='[monetary_score (novabank_flat.csv)]' role='measure' type='quantitative' />
      <column caption='Monetary Score' datatype='real' name='[monetary_score]' role='measure' type='quantitative' />
      <column caption='Name (Novabank Branches Flat.Csv)' datatype='string' name='[name (novabank_branches_flat.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Opened Date (Novabank Accounts Flat.Csv)' datatype='date' name='[opened_date (novabank_accounts_flat.csv)]' role='dimension' type='ordinal' />
      <column caption='Opened Date' datatype='date' name='[opened_date]' role='dimension' type='ordinal' />
      <column caption='Recency Score (Novabank Flat.Csv)' datatype='real' name='[recency_score (novabank_flat.csv)]' role='measure' type='quantitative' />
      <column caption='Recency Score' datatype='real' name='[recency_score]' role='measure' type='quantitative' />
      <column caption='Rfm Score (Novabank Flat.Csv)' datatype='real' name='[rfm_score (novabank_flat.csv)]' role='measure' type='quantitative' />
      <column caption='Rfm Score' datatype='real' name='[rfm_score]' role='measure' type='quantitative' />
      <column caption='Rfm Segment (Novabank Flat.Csv)' datatype='string' name='[rfm_segment (novabank_flat.csv)]' role='dimension' type='nominal' />
      <column caption='Rfm Segment' datatype='string' name='[rfm_segment]' role='dimension' type='nominal' />
      <column caption='Signup Date (Novabank Flat.Csv)' datatype='date' name='[signup_date (novabank_flat.csv)]' role='dimension' type='ordinal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='State (Novabank Branches Flat.Csv)' datatype='string' name='[state (novabank_branches_flat.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Inflow Amount (Novabank Flat.Csv)' datatype='real' name='[total_inflow_amount (novabank_flat.csv)]' role='measure' type='quantitative' />
      <column caption='Total Inflow Amount' datatype='real' name='[total_inflow_amount]' role='measure' type='quantitative' />
      <column caption='Total Outflow Amount (Novabank Flat.Csv)' datatype='real' name='[total_outflow_amount (novabank_flat.csv)]' role='measure' type='quantitative' />
      <column caption='Total Outflow Amount' datatype='real' name='[total_outflow_amount]' role='measure' type='quantitative' />
      <column caption='Total Transactions (Novabank Flat.Csv)' datatype='real' name='[total_transactions (novabank_flat.csv)]' role='measure' type='quantitative' />
      <column caption='Total Transactions' datatype='real' name='[total_transactions]' role='measure' type='quantitative' />
      <column caption='Transaction Datetime' datatype='datetime' name='[transaction_datetime]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Transaction Id' datatype='string' default-role='measure' default-type='quantitative' name='[transaction_id]' role='dimension' type='nominal' />
      <column caption='Transaction Month' datatype='integer' name='[transaction_month]' role='dimension' type='quantitative' />
      <column caption='Transaction Quarter' datatype='integer' name='[transaction_quarter]' role='dimension' type='quantitative' />
      <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
      <column caption='Transaction Year' datatype='integer' name='[transaction_year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_0119576338829312]' derivation='None' name='[none:Calculation_0119576338829312:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0224854119067650]' derivation='None' name='[none:Calculation_0224854119067650:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0224854218399751]' derivation='None' name='[none:Calculation_0224854218399751:nk]' pivot='key' type='nominal' />
      <column-instance column='[account_status (novabank_accounts_flat.csv)]' derivation='None' name='[none:account_status (novabank_accounts_flat.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[balance_segment]' derivation='None' name='[none:balance_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[balance_trend]' derivation='None' name='[none:balance_trend:nk]' pivot='key' type='nominal' />
      <column-instance column='[debit_or_credit]' derivation='None' name='[none:debit_or_credit:nk]' pivot='key' type='nominal' />
      <column-instance column='[rfm_segment]' derivation='None' name='[none:rfm_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0936787568095237]' derivation='User' name='[usr:Calculation_0936787568095237:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Portfolio Inflow (copy)_0936787568709638]' derivation='User' name='[usr:Portfolio Inflow (copy)_0936787568709638:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Account Activity Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='novabank_flat' name='federated.0pmkvvu0vxlzjg1121hlv11tvan9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmkvvu0vxlzjg1121hlv11tvan9'>
            <column caption='Account Activity Type' datatype='string' name='[Calculation_0119576338829312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_non_transacting_account (novabank_accounts_flat.csv)]&#13;&#10;THEN &quot;Non-Transacting Account&quot;&#13;&#10;&#13;&#10;ELSE &quot;Transacting Account&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_0224854108131328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='CountD' caption='Account Number (Novabank Accounts Flat.Csv)' datatype='string' default-role='measure' default-type='quantitative' name='[account_number (novabank_accounts_flat.csv)]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[account_number (novabank_accounts_flat.csv)]' derivation='CountD' name='[ctd:account_number (novabank_accounts_flat.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Debit Or Credit' datatype='string' name='[debit_or_credit]' role='dimension' type='nominal' />
            <column caption='Is Non Transacting Account (Novabank Accounts Flat.Csv)' datatype='boolean' name='[is_non_transacting_account (novabank_accounts_flat.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0119576338829312]' derivation='None' name='[none:Calculation_0119576338829312:nk]' pivot='key' type='nominal' />
            <column-instance column='[debit_or_credit]' derivation='None' name='[none:debit_or_credit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0224854108131328]' derivation='Sum' name='[sum:Calculation_0224854108131328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[sum:Calculation_0224854108131328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:Calculation_0119576338829312:nk]' />
              <wedge-size column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[ctd:account_number (novabank_accounts_flat.csv):qk]' />
              <text column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[ctd:account_number (novabank_accounts_flat.csv):qk]' />
              <text column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:Calculation_0119576338829312:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[sum:Calculation_0224854108131328:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0pmkvvu0vxlzjg1121hlv11tvan9].[sum:Calculation_0224854108131328:qk] + [federated.0pmkvvu0vxlzjg1121hlv11tvan9].[sum:Calculation_0224854108131328:qk])</rows>
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontname='Tableau Semibold' fontsize='8'>Debit activity dominates</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontname='Tableau Semibold' fontsize='8'>portfolio movement</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[sum:Calculation_0224854108131328:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:debit_or_credit:nk]</field>
                      <field>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[sum:Calculation_0224854108131328:qk]</field>
                      <field>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[sum:amount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Debit&quot;</value>
                    <value>0</value>
                    <value>1442401756.9800043</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-154' y='-105' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='371'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='8'>More than half of Accounts show no transaction activity</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[sum:Calculation_0224854108131328:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[ctd:account_number (novabank_accounts_flat.csv):qk]</field>
                      <field>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:Calculation_0119576338829312:nk]</field>
                      <field>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[sum:Calculation_0224854108131328:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3414</value>
                    <value>&quot;Non-Transacting Account&quot;</value>
                    <value>0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-254' y='133' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Account Balance Trend Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='novabank_flat' name='federated.0pmkvvu0vxlzjg1121hlv11tvan9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmkvvu0vxlzjg1121hlv11tvan9'>
            <column caption='Balance Trend' datatype='string' name='[balance_trend]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer Id' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[balance_trend]' derivation='None' name='[none:balance_trend:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:balance_trend:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:balance_trend:nk]' />
              <groupfilter function='member' level='[none:balance_trend:nk]' member='&quot;Stable&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:balance_trend:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[ctd:customer_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:balance_trend:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:balance_trend:nk]</rows>
        <cols>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Balance Segment Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='novabank_flat' name='federated.0pmkvvu0vxlzjg1121hlv11tvan9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmkvvu0vxlzjg1121hlv11tvan9'>
            <column caption='Account Number' datatype='string' name='[account_number]' role='dimension' type='nominal' />
            <column caption='Balance Segment' datatype='string' name='[balance_segment]' role='dimension' type='nominal' />
            <column-instance column='[account_number]' derivation='CountD' name='[ctd:account_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[balance_segment]' derivation='None' name='[none:balance_segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:balance_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[ctd:account_number:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:balance_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:balance_segment:nk]</rows>
        <cols>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[ctd:account_number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cohort Retaintion Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='novabank_cohort_retention' name='federated.0vafsvv0jo5oia1f5o9fp0xoemmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vafsvv0jo5oia1f5o9fp0xoemmv'>
            <column-instance column='[retention_pct]' derivation='Avg' name='[avg:retention_pct:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Months Since Signup' datatype='integer' name='[months_since_signup]' role='dimension' type='ordinal' />
            <column-instance column='[cohort]' derivation='None' name='[none:cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[months_since_signup]' derivation='None' name='[none:months_since_signup:ok]' pivot='key' type='ordinal' />
            <column caption='Retention Pct' datatype='real' name='[retention_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vafsvv0jo5oia1f5o9fp0xoemmv].[avg:retention_pct:qk]' />
              <text column='[federated.0vafsvv0jo5oia1f5o9fp0xoemmv].[avg:retention_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vafsvv0jo5oia1f5o9fp0xoemmv].[none:cohort:nk]</rows>
        <cols>[federated.0vafsvv0jo5oia1f5o9fp0xoemmv].[none:months_since_signup:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Distribution by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='novabank_flat' name='federated.0pmkvvu0vxlzjg1121hlv11tvan9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmkvvu0vxlzjg1121hlv11tvan9'>
            <column caption='City (Novabank Branches Flat.Csv)' datatype='string' name='[city (novabank_branches_flat.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer Id' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[city (novabank_branches_flat.csv)]' derivation='None' name='[none:city (novabank_branches_flat.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:city (novabank_branches_flat.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[ctd:customer_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:city (novabank_branches_flat.csv):nk]</rows>
        <cols>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers Lifecycle Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='novabank_flat' name='federated.0pmkvvu0vxlzjg1121hlv11tvan9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmkvvu0vxlzjg1121hlv11tvan9'>
            <column caption='zero' datatype='integer' name='[Calculation_0224854108131328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Executive LifeCycle STage' datatype='string' name='[Calculation_0224854119067650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_non_transacting_customer] THEN&#13;&#10;    &quot;Never Transacted&quot;&#13;&#10;&#13;&#10;ELSEIF ISNULL([lifecycle_stage]) THEN&#13;&#10;    &quot;Unknown&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    [lifecycle_stage]&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer Id' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Is Non Transacting Customer' datatype='boolean' name='[is_non_transacting_customer]' role='dimension' type='nominal' />
            <column caption='Lifecycle Stage' datatype='string' name='[lifecycle_stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0224854119067650]' derivation='None' name='[none:Calculation_0224854119067650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0224854108131328]' derivation='Sum' name='[sum:Calculation_0224854108131328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:Calculation_0224854119067650:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0224854119067650:nk]' />
              <groupfilter function='member' level='[none:Calculation_0224854119067650:nk]' member='&quot;New&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[sum:Calculation_0224854108131328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:Calculation_0224854119067650:nk]' />
              <wedge-size column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[ctd:customer_id:qk]' />
              <text column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:Calculation_0224854119067650:nk]' />
              <text column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[sum:Calculation_0224854108131328:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0pmkvvu0vxlzjg1121hlv11tvan9].[sum:Calculation_0224854108131328:qk] + [federated.0pmkvvu0vxlzjg1121hlv11tvan9].[sum:Calculation_0224854108131328:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Debit vs Credit Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='novabank_flat' name='federated.0pmkvvu0vxlzjg1121hlv11tvan9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmkvvu0vxlzjg1121hlv11tvan9'>
            <column caption='zero' datatype='integer' name='[Calculation_0224854108131328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Debit Or Credit' datatype='string' name='[debit_or_credit]' role='dimension' type='nominal' />
            <column-instance column='[debit_or_credit]' derivation='None' name='[none:debit_or_credit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0224854108131328]' derivation='Sum' name='[sum:Calculation_0224854108131328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[sum:Calculation_0224854108131328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:debit_or_credit:nk]' />
              <wedge-size column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[sum:amount:qk]' />
              <text column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[sum:amount:qk]' />
              <text column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:debit_or_credit:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[sum:Calculation_0224854108131328:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0pmkvvu0vxlzjg1121hlv11tvan9].[sum:Calculation_0224854108131328:qk] + [federated.0pmkvvu0vxlzjg1121hlv11tvan9].[sum:Calculation_0224854108131328:qk])</rows>
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontname='Tableau Semibold' fontsize='8'>Debit activity dominates</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontname='Tableau Semibold' fontsize='8'>portfolio movement</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[sum:Calculation_0224854108131328:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:debit_or_credit:nk]</field>
                      <field>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[sum:Calculation_0224854108131328:qk]</field>
                      <field>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[sum:amount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Debit&quot;</value>
                    <value>0</value>
                    <value>1442401756.9800043</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-154' y='-105' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Hourly Transaction Pattern'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='novabank_flat' name='federated.0pmkvvu0vxlzjg1121hlv11tvan9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmkvvu0vxlzjg1121hlv11tvan9'>
            <column caption='Transaction Hour' datatype='integer' name='[Calculation_0232001297436674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[transaction_datetime])' />
            </column>
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0232001297436674]' derivation='None' name='[none:Calculation_0232001297436674:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Datetime' datatype='datetime' name='[transaction_datetime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Transaction Id' datatype='string' default-role='measure' default-type='quantitative' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[ctd:transaction_id:qk]</rows>
        <cols>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:Calculation_0232001297436674:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Inflow vs Outflow Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='novabank_flat' name='federated.0pmkvvu0vxlzjg1121hlv11tvan9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmkvvu0vxlzjg1121hlv11tvan9'>
            <column caption='Portfolio Inflow' datatype='real' name='[Calculation_0936787568095237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum({ FIXED [customer_id_x] :&#13;&#10;MAX ([total_inflow_amount])&#13;&#10;})' />
            </column>
            <column caption='Portfolio Outflow' datatype='real' name='[Portfolio Inflow (copy)_0936787568709638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum({ FIXED [customer_id_x] :&#13;&#10;MAX ([total_outflow_amount])&#13;&#10;})' />
            </column>
            <column aggregation='CountD' caption='Customer Id X' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id_x]' role='dimension' type='nominal' />
            <column caption='Total Inflow Amount' datatype='real' name='[total_inflow_amount]' role='measure' type='quantitative' />
            <column caption='Total Outflow Amount' datatype='real' name='[total_outflow_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0936787568095237]' derivation='User' name='[usr:Calculation_0936787568095237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Portfolio Inflow (copy)_0936787568709638]' derivation='User' name='[usr:Portfolio Inflow (copy)_0936787568709638:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[usr:Calculation_0936787568095237:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[usr:Portfolio Inflow (copy)_0936787568709638:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[:Measure Names]</rows>
        <cols>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Active Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='novabank_flat' name='federated.0pmkvvu0vxlzjg1121hlv11tvan9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmkvvu0vxlzjg1121hlv11tvan9'>
            <column caption='Total Active Customers' datatype='integer' name='[Calculation_0936787563954178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [lifecycle_stage] == &quot;Active&quot; THEN [customer_id_x] END)' />
            </column>
            <column aggregation='CountD' caption='Customer Id X' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id_x]' role='dimension' type='nominal' />
            <column caption='Lifecycle Stage' datatype='string' name='[lifecycle_stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0936787563954178]' derivation='User' name='[usr:Calculation_0936787563954178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[usr:Calculation_0936787563954178:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total Active Customers out of 5000 customers:	</run>
                <run bold='true'><![CDATA[<[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[usr:Calculation_0936787563954178:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[usr:Calculation_0936787563954178:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='10'>Active Customers </run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'>Out of 5000 Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Retention Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='novabank_flat' name='federated.0pmkvvu0vxlzjg1121hlv11tvan9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmkvvu0vxlzjg1121hlv11tvan9'>
            <column caption='Total Active Customers' datatype='integer' name='[Calculation_0936787563954178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [lifecycle_stage] == &quot;Active&quot; THEN [customer_id_x] END)' />
            </column>
            <column caption='Retantion Rate' datatype='real' name='[Calculation_0936787564462083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0936787563954178]/(5000 - COUNTD(IF [lifecycle_stage] ==&quot;New&quot; THEN [customer_id_x] END))' />
            </column>
            <column aggregation='CountD' caption='Customer Id X' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id_x]' role='dimension' type='nominal' />
            <column caption='Lifecycle Stage' datatype='string' name='[lifecycle_stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0936787564462083]' derivation='User' name='[usr:Calculation_0936787564462083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[usr:Calculation_0936787564462083:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cb1e00' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[usr:Calculation_0936787564462083:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#cb1e00' fontname='Tableau Semibold' fontsize='10'>Retention Rate</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'>Industry Benchmark: 75% - 80%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Transaction Success Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='novabank_flat' name='federated.0pmkvvu0vxlzjg1121hlv11tvan9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmkvvu0vxlzjg1121hlv11tvan9'>
            <column caption='Transaction Sucessrate' datatype='real' name='[Calculation_0936787565744132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [transaction_status] == &quot;Successful&quot; THEN [customer_id_x] END)/ COUNTD([transaction_id])' />
            </column>
            <column aggregation='CountD' caption='Customer Id X' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id_x]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Transaction Id' datatype='string' default-role='measure' default-type='quantitative' name='[transaction_id]' role='dimension' type='nominal' />
            <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0936787565744132]' derivation='User' name='[usr:Calculation_0936787565744132:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[usr:Calculation_0936787565744132:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[usr:Calculation_0936787565744132:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Transaction Success Rate</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'>Industry Benchmark: 97% - 98%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1 — Month 0 Activation Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='novabank_flat' name='federated.0pmkvvu0vxlzjg1121hlv11tvan9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmkvvu0vxlzjg1121hlv11tvan9'>
            <column caption='KPI 1 — Month 0 Activation Rate' datatype='real' name='[Calculation_0912049181278208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.40150000' />
            </column>
            <column-instance column='[Calculation_0912049181278208]' derivation='Sum' name='[sum:Calculation_0912049181278208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[sum:Calculation_0912049181278208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[sum:Calculation_0912049181278208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Average Month 0 Activation Rate</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'>Customers activating immediately after signup</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1 — Total Accounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='novabank_flat' name='federated.0pmkvvu0vxlzjg1121hlv11tvan9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmkvvu0vxlzjg1121hlv11tvan9'>
            <column aggregation='CountD' caption='Account Number (Novabank Accounts Flat.Csv)' datatype='string' default-role='measure' default-type='quantitative' name='[account_number (novabank_accounts_flat.csv)]' role='dimension' type='nominal' />
            <column-instance column='[account_number (novabank_accounts_flat.csv)]' derivation='CountD' name='[ctd:account_number (novabank_accounts_flat.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[ctd:account_number (novabank_accounts_flat.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[ctd:account_number (novabank_accounts_flat.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='10'>Total Accounts</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'>Across NovaBank portfolio</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1 — Total Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='novabank_flat' name='federated.0pmkvvu0vxlzjg1121hlv11tvan9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmkvvu0vxlzjg1121hlv11tvan9'>
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Transaction Id' datatype='string' default-role='measure' default-type='quantitative' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[ctd:transaction_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[ctd:transaction_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='10'>Total Transactions</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 — Average Transaction Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='novabank_flat' name='federated.0pmkvvu0vxlzjg1121hlv11tvan9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmkvvu0vxlzjg1121hlv11tvan9'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_status]' derivation='None' name='[none:transaction_status:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:transaction_status:nk]'>
            <groupfilter function='member' level='[none:transaction_status:nk]' member='&quot;Successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:transaction_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[avg:amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[avg:amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='10'>Average Transaction Value</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 — Best Cohort Retention'>
      <table>
        <view>
          <datasources>
            <datasource caption='novabank_flat' name='federated.0pmkvvu0vxlzjg1121hlv11tvan9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmkvvu0vxlzjg1121hlv11tvan9'>
            <column caption='KPI 2 — Best Cohort Retention' datatype='real' name='[Calculation_0912049182015489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.91' />
            </column>
            <column-instance column='[Calculation_0912049182015489]' derivation='Sum' name='[sum:Calculation_0912049182015489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[sum:Calculation_0912049182015489:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[sum:Calculation_0912049182015489:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#72b966' fontname='Tableau Semibold' fontsize='10'>Peak Cohort Retention</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'>Highest retention observed across cohorts</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 — Non-Transacting Accounts %'>
      <table>
        <view>
          <datasources>
            <datasource caption='novabank_flat' name='federated.0pmkvvu0vxlzjg1121hlv11tvan9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmkvvu0vxlzjg1121hlv11tvan9'>
            <column caption='Non-Transacting Accounts %' datatype='real' name='[Calculation_0232001316057092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.5365' />
            </column>
            <column-instance column='[Calculation_0232001316057092]' derivation='Sum' name='[sum:Calculation_0232001316057092:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[sum:Calculation_0232001316057092:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f21010' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[sum:Calculation_0232001316057092:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f21010' fontname='Tableau Semibold' fontsize='10'>Non-Transacting Accounts</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'>3,414  inactive accounts</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 — 2023 Cohort Deterioration'>
      <table>
        <view>
          <datasources>
            <datasource caption='novabank_flat' name='federated.0pmkvvu0vxlzjg1121hlv11tvan9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmkvvu0vxlzjg1121hlv11tvan9'>
            <column caption='KPI 3 — 2023 Cohort Deterioration' datatype='integer' name='[Calculation_0912049185026050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column-instance column='[Calculation_0912049185026050]' derivation='Sum' name='[sum:Calculation_0912049185026050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[sum:Calculation_0912049185026050:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>↓ Month 1 Retention</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>2023 Cohort Quality</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'>Newer cohorts retain worse than 2022</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 — Average Account Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='novabank_flat' name='federated.0pmkvvu0vxlzjg1121hlv11tvan9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmkvvu0vxlzjg1121hlv11tvan9'>
            <column-instance column='[current_balance (novabank_accounts_flat.csv)]' derivation='Avg' name='[avg:current_balance (novabank_accounts_flat.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Current Balance (Novabank Accounts Flat.Csv)' datatype='real' name='[current_balance (novabank_accounts_flat.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[avg:current_balance (novabank_accounts_flat.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[avg:current_balance (novabank_accounts_flat.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='10'>Avg Account Balance</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'>Average funds held per account</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 — Digital Transaction Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='novabank_flat' name='federated.0pmkvvu0vxlzjg1121hlv11tvan9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmkvvu0vxlzjg1121hlv11tvan9'>
            <column caption='DIgi-Trans %' datatype='real' name='[Calculation_0232001286836224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [is_online] = TRUE and [transaction_status] = &quot;Successful&quot;&#13;&#10; Then [transaction_id] END&#13;&#10;)/ COUNTD(&#13;&#10;    IF [transaction_status] = &quot;Successful&quot;&#13;&#10; Then [transaction_id] END&#13;&#10;)' />
            </column>
            <column caption='Is Online' datatype='boolean' name='[is_online]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Transaction Id' datatype='string' default-role='measure' default-type='quantitative' name='[transaction_id]' role='dimension' type='nominal' />
            <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0232001286836224]' derivation='User' name='[usr:Calculation_0232001286836224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[usr:Calculation_0232001286836224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[usr:Calculation_0232001286836224:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#72b966' fontname='Tableau Semibold' fontsize='10'>Digital Transaction Ratio</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4 — Avg Inflow vs Outflow'>
      <table>
        <view>
          <datasources>
            <datasource caption='novabank_flat' name='federated.0pmkvvu0vxlzjg1121hlv11tvan9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmkvvu0vxlzjg1121hlv11tvan9'>
            <column caption='zero' datatype='integer' name='[Calculation_0224854108131328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_0224854108131328]' derivation='Sum' name='[sum:Calculation_0224854108131328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[sum:Calculation_0224854108131328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>475K vs 526K</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>Avg Inflow vs Avg Outflow</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'>Per Transacting Account </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4 — Net Cash Flow'>
      <table>
        <view>
          <datasources>
            <datasource caption='novabank_flat' name='federated.0pmkvvu0vxlzjg1121hlv11tvan9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmkvvu0vxlzjg1121hlv11tvan9'>
            <column caption='Portfolio Inflow' datatype='real' name='[Calculation_0936787568095237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum({ FIXED [customer_id_x] :&#13;&#10;MAX ([total_inflow_amount])&#13;&#10;})' />
            </column>
            <column caption='Net CashFLow' datatype='real' name='[Calculation_0936787568996359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0936787568095237] - [Portfolio Inflow (copy)_0936787568709638]' />
            </column>
            <column caption='Portfolio Outflow' datatype='real' name='[Portfolio Inflow (copy)_0936787568709638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum({ FIXED [customer_id_x] :&#13;&#10;MAX ([total_outflow_amount])&#13;&#10;})' />
            </column>
            <column aggregation='CountD' caption='Customer Id X' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id_x]' role='dimension' type='nominal' />
            <column caption='Total Inflow Amount' datatype='real' name='[total_inflow_amount]' role='measure' type='quantitative' />
            <column caption='Total Outflow Amount' datatype='real' name='[total_outflow_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0936787568996359]' derivation='User' name='[usr:Calculation_0936787568996359:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[usr:Calculation_0936787568996359:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cb1e00' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[usr:Calculation_0936787568996359:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#cb1e00' fontname='Tableau Semibold' fontsize='10'>Net Cash Flow in Crore</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'>Cash Outflow Exceeds by 2cr</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4 — Withdrawal Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='novabank_flat' name='federated.0pmkvvu0vxlzjg1121hlv11tvan9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmkvvu0vxlzjg1121hlv11tvan9'>
            <column caption='Withdrawal Rate' datatype='real' name='[DIgi-Trans % (copy)_0232001288904705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [is_withdrawal] = TRUE and [transaction_status] = &quot;Successful&quot;&#13;&#10; Then [transaction_id] END&#13;&#10;)/ COUNTD(&#13;&#10;    IF [transaction_status] = &quot;Successful&quot;&#13;&#10; Then [transaction_id] END&#13;&#10;)' />
            </column>
            <column caption='Is Withdrawal' datatype='boolean' name='[is_withdrawal]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Transaction Id' datatype='string' default-role='measure' default-type='quantitative' name='[transaction_id]' role='dimension' type='nominal' />
            <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
            <column-instance column='[DIgi-Trans % (copy)_0232001288904705]' derivation='User' name='[usr:DIgi-Trans % (copy)_0232001288904705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[usr:DIgi-Trans % (copy)_0232001288904705:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[usr:DIgi-Trans % (copy)_0232001288904705:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Withdrawal Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- Declining Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='novabank_flat' name='federated.0pmkvvu0vxlzjg1121hlv11tvan9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmkvvu0vxlzjg1121hlv11tvan9'>
            <column caption='Declining Customers' datatype='integer' name='[Calculation_0224854217289734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [lifecycle_stage] = &quot;Declining&quot;&#13;&#10;THEN [customer_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column aggregation='CountD' caption='Customer Id' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Lifecycle Stage' datatype='string' name='[lifecycle_stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0224854217289734]' derivation='User' name='[usr:Calculation_0224854217289734:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[usr:Calculation_0224854217289734:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[usr:Calculation_0224854217289734:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Declining Customers</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'>High Churn Risk</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- Low Engagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='novabank_flat' name='federated.0pmkvvu0vxlzjg1121hlv11tvan9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmkvvu0vxlzjg1121hlv11tvan9'>
            <column caption='Low Engagement Customers %' datatype='real' name='[Calculation_0224854214881284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [rfm_segment] = &quot;Low Value&quot; THEN [customer_id]&#13;&#10;ELSEIF [rfm_segment] = &quot;At Risk&quot; THEN [customer_id]&#13;&#10;ELSEIF  [rfm_segment] = &quot;Dormant&quot; THEN [customer_id]&#13;&#10;END&#13;&#10;) / COUNTD([customer_id])' />
            </column>
            <column aggregation='CountD' caption='Customer Id' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Rfm Segment' datatype='string' name='[rfm_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0224854214881284]' derivation='User' name='[usr:Calculation_0224854214881284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[usr:Calculation_0224854214881284:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[usr:Calculation_0224854214881284:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Low Engagement %</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'>Portfolio largely inactive</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- Non Transacting Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='novabank_flat' name='federated.0pmkvvu0vxlzjg1121hlv11tvan9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmkvvu0vxlzjg1121hlv11tvan9'>
            <column caption='Non-Transacting %' datatype='real' name='[Calculation_0224854213115907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [is_non_transacting_customer] THEN [customer_id] END&#13;&#10;)  / COUNTD([customer_id])' />
            </column>
            <column aggregation='CountD' caption='Customer Id' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Is Non Transacting Customer' datatype='boolean' name='[is_non_transacting_customer]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0224854213115907]' derivation='User' name='[usr:Calculation_0224854213115907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[usr:Calculation_0224854213115907:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f21010' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[usr:Calculation_0224854213115907:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f21010' fontname='Tableau Semibold' fontsize='10'>Non-Transacting Customers %</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'>Customer Activation Issue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='novabank_flat' name='federated.0pmkvvu0vxlzjg1121hlv11tvan9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmkvvu0vxlzjg1121hlv11tvan9'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer Id' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[ctd:customer_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='10'>Total Customers </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Active Transaction Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='novabank_flat' name='federated.0pmkvvu0vxlzjg1121hlv11tvan9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmkvvu0vxlzjg1121hlv11tvan9'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer Id' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[transaction_status]' derivation='None' name='[none:transaction_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_datetime]' derivation='Month-Trunc' name='[tmn:transaction_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Datetime' datatype='datetime' name='[transaction_datetime]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:transaction_status:nk]'>
            <groupfilter function='member' level='[none:transaction_status:nk]' member='&quot;Successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:transaction_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[ctd:customer_id:qk]</rows>
        <cols>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[tmn:transaction_datetime:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='235'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='7'>84× Growth, 22 → 1,849</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[tmn:transaction_datetime:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[ctd:customer_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[ctd:customer_id:qk]</field>
                      <field>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[tmn:transaction_datetime:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1849</value>
                    <value>#2023-11-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-217' y='10' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='216'>
            <formatted-text>
              <run bold='true' fontname='Tableau Semibold' fontsize='7'>Temporary dip in activity, (Feb–Mar 2023)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[tmn:transaction_datetime:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[ctd:customer_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[ctd:customer_id:qk]</field>
                      <field>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[tmn:transaction_datetime:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>932</value>
                    <value>#2023-02-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='153' y='32' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Monthly Transaction Volume Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='novabank_flat' name='federated.0pmkvvu0vxlzjg1121hlv11tvan9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmkvvu0vxlzjg1121hlv11tvan9'>
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_status]' derivation='None' name='[none:transaction_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_datetime]' derivation='Month-Trunc' name='[tmn:transaction_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Datetime' datatype='datetime' name='[transaction_datetime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Transaction Id' datatype='string' default-role='measure' default-type='quantitative' name='[transaction_id]' role='dimension' type='nominal' />
            <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:transaction_status:nk]'>
            <groupfilter function='member' level='[none:transaction_status:nk]' member='&quot;Successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:transaction_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[ctd:transaction_id:qk]</rows>
        <cols>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[tmn:transaction_datetime:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='243'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>Temporary decline in</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>transaction activity</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>(Feb 2023)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[tmn:transaction_datetime:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[ctd:transaction_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[ctd:transaction_id:qk]</field>
                      <field>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[tmn:transaction_datetime:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11651</value>
                    <value>#2023-02-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='139' y='137' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='RFM Segment Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='novabank_flat' name='federated.0pmkvvu0vxlzjg1121hlv11tvan9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmkvvu0vxlzjg1121hlv11tvan9'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer Id' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[rfm_segment]' derivation='None' name='[none:rfm_segment:nk]' pivot='key' type='nominal' />
            <column caption='Rfm Segment' datatype='string' name='[rfm_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:rfm_segment:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rfm_segment:nk]' />
              <groupfilter function='member' level='[none:rfm_segment:nk]' member='&quot;Medium Value&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:rfm_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[ctd:customer_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:rfm_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[ctd:customer_id:qk]</rows>
        <cols>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:rfm_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Inflow Transaction Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='novabank_flat' name='federated.0pmkvvu0vxlzjg1121hlv11tvan9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmkvvu0vxlzjg1121hlv11tvan9'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Debit Or Credit' datatype='string' name='[debit_or_credit]' role='dimension' type='nominal' />
            <column-instance column='[debit_or_credit]' derivation='None' name='[none:debit_or_credit:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:debit_or_credit:nk]'>
            <groupfilter function='member' level='[none:debit_or_credit:nk]' member='&quot;Credit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:transaction_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;Atm Withdrawal&quot;' />
              <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;Bill Payment&quot;' />
              <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;Cash Deposit&quot;' />
              <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;Debit Card&quot;' />
              <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;Interest Credit&quot;' />
              <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;Online Transfer&quot;' />
              <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;Salary Credit&quot;' />
              <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;Shopping&quot;' />
              <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;Subscription&quot;' />
              <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;Upi Payment&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:transaction_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[sum:amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:debit_or_credit:nk]</column>
            <column>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:transaction_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:transaction_type:nk]</rows>
        <cols>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[sum:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Outflow Transaction Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='novabank_flat' name='federated.0pmkvvu0vxlzjg1121hlv11tvan9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmkvvu0vxlzjg1121hlv11tvan9'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Debit Or Credit' datatype='string' name='[debit_or_credit]' role='dimension' type='nominal' />
            <column-instance column='[debit_or_credit]' derivation='None' name='[none:debit_or_credit:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:debit_or_credit:nk]'>
            <groupfilter function='member' level='[none:debit_or_credit:nk]' member='&quot;Debit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:transaction_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;Atm Withdrawal&quot;' />
              <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;Bill Payment&quot;' />
              <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;Cash Deposit&quot;' />
              <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;Debit Card&quot;' />
              <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;Interest Credit&quot;' />
              <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;Online Transfer&quot;' />
              <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;Salary Credit&quot;' />
              <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;Shopping&quot;' />
              <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;Subscription&quot;' />
              <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;Upi Payment&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:transaction_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[sum:amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:debit_or_credit:nk]</column>
            <column>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:transaction_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:transaction_type:nk]</rows>
        <cols>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[sum:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Transaction Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='novabank_flat' name='federated.0pmkvvu0vxlzjg1121hlv11tvan9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmkvvu0vxlzjg1121hlv11tvan9'>
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Transaction Id' datatype='string' default-role='measure' default-type='quantitative' name='[transaction_id]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:transaction_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;Atm Withdrawal&quot;' />
              <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;Bill Payment&quot;' />
              <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;Cash Deposit&quot;' />
              <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;Debit Card&quot;' />
              <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;Interest Credit&quot;' />
              <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;Online Transfer&quot;' />
              <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;Salary Credit&quot;' />
              <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;Shopping&quot;' />
              <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;Subscription&quot;' />
              <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;Upi Payment&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:transaction_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[ctd:transaction_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:transaction_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:transaction_type:nk]</rows>
        <cols>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[ctd:transaction_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transacting vs Non-Transacting Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='novabank_flat' name='federated.0pmkvvu0vxlzjg1121hlv11tvan9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmkvvu0vxlzjg1121hlv11tvan9'>
            <column caption='Customer Activity Type' datatype='string' name='[Calculation_0224854218399751]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_non_transacting_customer]&#13;&#10;THEN &quot;Non-Transacting&quot;&#13;&#10;ELSE &quot;Transacting&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer Id' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Is Non Transacting Customer' datatype='boolean' name='[is_non_transacting_customer]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0224854218399751]' derivation='None' name='[none:Calculation_0224854218399751:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:Calculation_0224854218399751:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:Calculation_0224854218399751:nk]</rows>
        <cols>[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1: Executive Dashboard'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='19' param='horz' type-v2='layout-flow' w='24536' x='0' y='0' />
            <zone h='100000' id='18' param='horz' type-v2='layout-flow' w='24536' x='24536' y='0' />
            <zone h='100000' id='30' name='Customers Lifecycle Distribution' pane-specification-id='3' param='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:Calculation_0224854119067650:nk]' show-title='false' type-v2='color' w='13500' x='49072' y='0'>
            </zone>
            <zone h='100000' id='32' name='RFM Segment Distribution' pane-specification-id='0' param='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:rfm_segment:nk]' show-title='false' type-v2='color' w='12000' x='62572' y='0'>
            </zone>
            <zone h='100000' id='34' name='Account Balance Trend Distribution' pane-specification-id='0' param='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:balance_trend:nk]' show-title='false' type-v2='color' w='12000' x='74572' y='0'>
            </zone>
            <zone h='100000' id='36' name='Inflow vs Outflow Comparison' pane-specification-id='0' param='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[:Measure Names]' type-v2='color' w='13428' x='86572' y='0'>
            </zone>
          </zone>
        </zone>
        <zone h='13889' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='925' forceUpdate='true' h='10333' id='4' is-fixed='true' type-v2='text' w='66642' x='1143' y='1778'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='13'>NovaBank Banking Transaction Analysis</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS'>Executive Overview | Is NovaBank&apos;s Customer Base Healthy?</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='10333' id='5' type-v2='text' w='31072' x='67785' y='1778'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Trebuchet MS'>Executive summary of retention, engagement,</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Trebuchet MS'>financial activity, and portfolio health</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='16667' id='6' param='horz' type-v2='layout-flow' w='100000' x='0' y='13889'>
          <zone fixed-size='371' h='16667' id='7' is-fixed='true' name='KPI - Retention Rate' show-title='false' w='27071' x='0' y='13889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='313' h='16667' id='8' is-fixed='true' name='KPI - Active Customers' show-title='false' w='22928' x='27071' y='13889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='329' h='16667' id='9' is-fixed='true' name='KPI - Transaction Success Rate' show-title='false' w='24071' x='49999' y='13889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='16667' id='10' name='KPI 4 — Net Cash Flow' show-title='false' w='25930' x='74070' y='13889'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='40000' id='13' param='horz' type-v2='layout-flow' w='100000' x='0' y='30222'>
          <zone fixed-size='727' h='40000' id='29' is-fixed='true' name='Customers Lifecycle Distribution' w='52500' x='0' y='30222'>
            <layout-cache minheight='143' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='40000' id='31' name='RFM Segment Distribution' w='47497' x='52500' y='30222'>
            <layout-cache cell-count-w='4' non-cell-size-w='89' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='27778' id='20' param='horz' type-v2='layout-flow' w='100000' x='286' y='71111'>
          <zone fixed-size='719' h='27778' id='33' is-fixed='true' name='Account Balance Trend Distribution' w='51928' x='286' y='71111'>
            <layout-cache fixed-size-h='238' minwidth='264' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='27778' id='35' name='Inflow vs Outflow Comparison' w='48072' x='52214' y='71111'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2: Customer Journey &amp; Engagement'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='19' param='horz' type-v2='layout-flow' w='86500' x='0' y='0' />
            <zone h='100000' id='18' param='horz' type-v2='layout-flow' w='13500' x='86500' y='0'>
              <zone h='14889' id='51' name='Customers Lifecycle Distribution' pane-specification-id='3' param='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:Calculation_0224854119067650:nk]' type-v2='color' w='13500' x='86500' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13889' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='886' forceUpdate='true' h='10333' id='4' is-fixed='true' type-v2='text' w='63857' x='1143' y='1778'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='14'>NovaBank Banking Transaction Analysis</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>Customer Journey &amp; Engagement| Who are our customers and where are they in their journey?</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='10333' id='5' type-v2='text' w='33857' x='65000' y='1778'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Trebuchet MS' fontsize='10'>Customers onboarding, retention, engagement,</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Trebuchet MS' fontsize='10'>and behavioral segmentation</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='17222' id='6' param='horz' type-v2='layout-flow' w='100000' x='0' y='13889'>
          <zone h='17222' id='43' name='KPI- Total Customers' show-title='false' w='25000' x='0' y='13889'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='17222' id='44' name='KPI- Non Transacting Customers' show-title='false' w='25000' x='25000' y='13889'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='17222' id='45' name='KPI- Low Engagement' show-title='false' w='25000' x='50000' y='13889'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='17222' id='46' name='KPI- Declining Customers' show-title='false' w='25000' x='75000' y='13889'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='40556' id='13' param='horz' type-v2='layout-flow' w='100000' x='0' y='31222'>
          <zone fixed-size='692' h='40556' id='47' is-fixed='true' name='Monthly Active Transaction Users' w='50000' x='0' y='31222'>
            <layout-cache minheight='213' minwidth='189' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='40556' id='49' name='Customer Distribution by City' w='50000' x='50000' y='31222'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='27778' id='20' param='horz' type-v2='layout-flow' w='100000' x='286' y='73333'>
          <zone fixed-size='703' h='27778' id='48' is-fixed='true' name='Transacting vs Non-Transacting Customers' w='50785' x='286' y='73333'>
            <layout-cache minwidth='312' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='27778' id='50' name='Customers Lifecycle Distribution' w='49215' x='51071' y='73333'>
            <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3: Retaintion &amp; Cohort Analysis '>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='19' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='13889' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='886' forceUpdate='true' h='10333' id='4' is-fixed='true' type-v2='text' w='63857' x='1143' y='1778'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='14'>NovaBank Banking Transaction Analysis</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>Retention &amp; Cohort Analysis |Are customers retaining after onboarding?</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='10333' id='5' type-v2='text' w='33857' x='65000' y='1778'>
            <formatted-text>
              <run fontcolor='#f5f5f5' fontname='Trebuchet MS' fontsize='10'>Customer activation and long-term</run>
              <run>Æ&#10;</run>
              <run fontcolor='#f5f5f5' fontname='Trebuchet MS' fontsize='10'>retention behavior across monthly signup cohorts (2022–2023)</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='16667' id='6' param='horz' type-v2='layout-flow' w='100000' x='0' y='13889'>
          <zone h='16667' id='53' name='KPI 1 — Month 0 Activation Rate' show-title='false' w='33333' x='0' y='13889'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='16667' id='54' name='KPI 2 — Best Cohort Retention' show-title='false' w='33333' x='33333' y='13889'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='16667' id='55' name='KPI 3 — 2023 Cohort Deterioration' show-title='false' w='33333' x='66666' y='13889'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='60778' id='13' param='horz' type-v2='layout-flow' w='100000' x='0' y='30556'>
          <zone h='60778' id='52' name='Cohort Retaintion Heatmap' w='100000' x='0' y='30556'>
            <layout-cache cell-count-w='24' non-cell-size-w='96' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='11111' id='56' param='horz' type-v2='layout-flow' w='27143' x='5357' y='92444'>
          <zone forceUpdate='true' h='11111' id='57' type-v2='text' w='27143' x='5357' y='92444'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>Only 38% of customers activate in Month 0</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='11111' id='58' param='horz' type-v2='layout-flow' w='27143' x='37071' y='92444'>
          <zone forceUpdate='true' h='11111' id='60' type-v2='text' w='27143' x='37071' y='92444'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>Retention weakness is primarily an activation issue rather than a loyalty issue</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='11111' id='59' param='horz' type-v2='layout-flow' w='27143' x='68214' y='92444'>
          <zone forceUpdate='true' h='11111' id='61' type-v2='text' w='27143' x='68214' y='92444'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>2023 cohorts show declining Month 1 retention, indicating deteriorating onboarding quality</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4: Transaction &amp; Behavioral Analysis'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='19' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='13333' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='886' forceUpdate='true' h='9777' id='4' is-fixed='true' type-v2='text' w='63857' x='1143' y='1778'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='14'>NovaBank Banking Transaction Analysis</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>Transaction &amp; Behavioral Analysis | How are customers actually using the bank?</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='9777' id='5' type-v2='text' w='33857' x='65000' y='1778'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Trebuchet MS' fontsize='10'>Transaction behavior, payment preferences,</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Trebuchet MS' fontsize='10'>digital adoption and activity trends across</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Trebuchet MS' fontsize='10'>NovaBank customers</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='17222' id='6' param='horz' type-v2='layout-flow' w='100000' x='0' y='13333'>
          <zone h='17222' id='58' name='KPI 1 — Total Transactions' show-title='false' w='25000' x='0' y='13333'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='17222' id='59' name='KPI 2 — Average Transaction Value' show-title='false' w='25000' x='25000' y='13333'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='17222' id='60' name='KPI 3 — Digital Transaction Ratio' show-title='false' w='25000' x='50000' y='13333'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='17222' id='61' name='KPI 4 — Withdrawal Rate' show-title='false' w='25000' x='75000' y='13333'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='35000' id='13' param='horz' type-v2='layout-flow' w='100000' x='0' y='30667'>
          <zone fixed-size='692' h='35000' id='62' is-fixed='true' name='Monthly Transaction Volume Trend' w='50000' x='0' y='30667'>
            <layout-cache minwidth='178' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='35000' id='64' name='Debit vs Credit Distribution' w='50000' x='50000' y='30667'>
            <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='37778' id='20' param='horz' type-v2='layout-flow' w='100000' x='286' y='65444'>
          <zone fixed-size='688' h='37778' id='66' is-fixed='true' name='Top Transaction Types' w='49714' x='286' y='65444'>
            <layout-cache minwidth='288' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='37778' id='65' name='Hourly Transaction Pattern' w='50283' x='50000' y='65444'>
            <layout-cache cell-count-w='24' minheight='191' non-cell-size-w='78' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5: Financial &amp; Account Analysis'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='9333' id='19' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='9333' id='83' name='Account Activity Breakdown' pane-specification-id='3' param='[federated.0pmkvvu0vxlzjg1121hlv11tvan9].[none:Calculation_0119576338829312:nk]' type-v2='color' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13889' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='886' forceUpdate='true' h='10333' id='4' is-fixed='true' type-v2='text' w='63857' x='1143' y='1778'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='14'>NovaBank Banking Transaction Analysis</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>Financial &amp; Account Analysis | What is the financial health of NovaBank accounts?</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='10333' id='5' type-v2='text' w='33857' x='65000' y='1778'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Trebuchet MS'>Account balance distribution, cash flow behavior,</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Trebuchet MS'>account activity and financial portfolio health</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Trebuchet MS'>across NovaBank customers</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='17222' id='6' param='horz' type-v2='layout-flow' w='100000' x='0' y='13889'>
          <zone h='17222' id='77' name='KPI 1 — Total Accounts' show-title='false' w='25000' x='0' y='13889'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='17222' id='78' name='KPI 2 — Non-Transacting Accounts %' show-title='false' w='25000' x='25000' y='13889'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='17222' id='79' name='KPI 3 — Average Account Balance' show-title='false' w='25000' x='50000' y='13889'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='17222' id='80' name='KPI 4 — Avg Inflow vs Outflow' show-title='false' w='25000' x='75000' y='13889'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='35556' id='13' param='horz' type-v2='layout-flow' w='100000' x='0' y='31222'>
          <zone fixed-size='692' h='35556' id='81' is-fixed='true' name='Balance Segment Distribution' w='50000' x='0' y='31222'>
            <layout-cache minwidth='284' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='35556' id='82' name='Account Activity Breakdown' w='50000' x='50000' y='31222'>
            <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='33333' id='20' param='horz' type-v2='layout-flow' w='100000' x='286' y='67222'>
          <zone h='33333' id='84' name='Top Inflow Transaction Types' w='50000' x='286' y='67222'>
            <layout-cache minwidth='288' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='33333' id='85' name='Top Outflow Transaction Types' w='50000' x='50286' y='67222'>
            <layout-cache minwidth='288' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
